Some free test plates:
MT09HRD NISSAN NOTE ACENTA
MT09NKS VW TIGUAN SE TDI 4MOTION 140
FH51KPX NISSAN PRIMERA
FH51DPU TOYOTA RAV4 NRG VVTI
FH51YAA TOYOTA RAV4 GX VVTI
FH51UGX MAZDA 626 GXI SE D
MT09HAA PORSCHE BOXSTER S S-A
MT09UGX FORD S-MAX ZETEC TDCI
MT09YAA FORD FOCUS ZETEC 100

Test refuel data (All full tanks):
08.07.16 90351 46.53 £50.58
24.07.16 90726 44.48 £47.90
24.07.16 90904 20.24 £22.65
29.07.16 91256 37.67 £40.57
01.08.16 91688 49.75 £53.58
06.08.16 91791 12.65 £13.37
30.11.16 93779 48.78 £53.61 (Stuff missed!)

{"make":"NISSAN","dateOfFirstRegistration":"06 July 2009","yearOfManufacture":"2009","cylinderCapacity":"1386 cc","co2Emissions":"139 g/km","fuelType":"PETROL","taxStatus":"Tax not due","colour":"GOLD","typeApproval":"M1","wheelPlan":"2 AXLE RIGID BODY","revenueWeight":"Not available","taxDetails":"Tax due: 01 March 2017","motDetails":"Expires: 02 March 2017","taxed":true,"mot":true,"vin":"SJNFAAE11U2020666","model":"NOTE ACENTA","transmission":"MANUAL","numberOfDoors":"5","sixMonthRate":"","twelveMonthRate":""}

bootstrap daterangepicker / Why do I have to repeat loading js files in refuel_car.html? / Placement of library files

consider cdn for daterangepicker, momemt, etc


Out of sequence refills...

Make everything available to admin

DOn't delete the stats if the car is deleted (maybe an option for the user?)

Give odometer reading at sign-up for quicker results!

Nissan Primera breaks it

More checks for refuel (date, values sensible, etc)

forms.ModelForm for cars and refuels??

Check user can't go to views when they shouldn't

* Expenditure and fuel used do not include what's in your tank

Store odo reading with refuels - might be useful later

'Tracking resumed by not be quite right'

If user tries to add an out of sequence refuel, tell them to go the the refuel history and edit

LAST COMMIT BEFORE MAJOR REWORK:  Fix refuel logic for multiple partial tanks in sequence

################
How the refuel algorithm works in human speak:
Any readings from a full tank refuel to another full tank refuel are including in the calculation
unless anything except the first reading has been marked as having preceding missed refuels, in which
case all these readings are excluded.
##########
